{
  "name": "tod-custom-player",
  "version": "1.0.0",
  "description": "Proxy for TOD streams with Custom Shaka UI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "cors": "^2.8.5"
  }
}
